[33me86c367[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix step
[33mfaa0352[m HEAD@{1}: pull: Fast-forward
[33mdbc4205[m HEAD@{2}: reset: moving to HEAD
[33mdbc4205[m HEAD@{3}: commit: v0
[33m9c3fed0[m HEAD@{4}: pull origin main: Fast-forward
[33m5c9d804[m HEAD@{5}: reset: moving to HEAD
[33m5c9d804[m HEAD@{6}: pull origin main: Fast-forward
[33m2fb16be[m HEAD@{7}: reset: moving to HEAD
[33m2fb16be[m HEAD@{8}: reset: moving to HEAD
[33m2fb16be[m HEAD@{9}: commit: BU portal
[33md2342ca[m HEAD@{10}: reset: moving to HEAD
[33md2342ca[m HEAD@{11}: pull origin main: Fast-forward
[33m0ae43f6[m HEAD@{12}: reset: moving to HEAD
[33m0ae43f6[m HEAD@{13}: pull: Fast-forward
[33m7edabf2[m HEAD@{14}: reset: moving to HEAD
[33m7edabf2[m HEAD@{15}: commit: v0
[33mc9403f8[m HEAD@{16}: pull: Fast-forward
[33m75bd919[m HEAD@{17}: reset: moving to HEAD
[33m75bd919[m HEAD@{18}: pull: Fast-forward
[33me9efd55[m HEAD@{19}: reset: moving to HEAD
[33me9efd55[m HEAD@{20}: clone: from github.com:fatihaabira-eng/Icesco-Carrers.git
